{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo",
    "target": "ES2023",
    // `dom` parce que les rappels de `page.evaluate` s'exécutent dans la page :
    // ils y lisent `document`, et c'est le seul code du dépôt qui soit écrit ici
    // pour être exécuté là-bas.
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "types": ["node"],
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["e2e", "playwright.config.ts"]
}
